<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Framework\brk.Framework.Base\brk.Framework.Base.csproj" />
    <ProjectReference Include="..\..\01_Framework\brk.Framwork.Tools\brk.Framework.Tools.csproj" />
  </ItemGroup>

</Project>
