# DotNetCore_Todo_DDD

./: .gitignore  Dockerfile  DotNetCore_Todo_DDD.sln  README.md
01_Framework/brk.Framework.Base/: brk.Framework.Base.csproj
01_Framework/brk.Framework.Base/Application/: BaseCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  OperationResult.cs
01_Framework/brk.Framework.Base/Data/: BaseCommandDbContext.cs  IBaseRepository.cs  IBaseRepository[TEntity_TId].cs  IUnitOfWork.cs
01_Framework/brk.Framework.Base/Data/Query/: BaseQueryDbContext.cs  BaseQueryService.cs
01_Framework/brk.Framework.Base/Domain/: AggregateRoot.cs  Entity.cs
01_Framework/brk.Framework.Base/Exceptions/: BaseAppException.cs  InvalidValueException.cs
01_Framework/brk.Framework.Base/Extensions/: RegisterDomainServices.cs
01_Framework/brk.Framework.Base/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler[TOut].cs  IQueryHandler[TQuery,TOut].cs  IQueryResult.cs
01_Framework/brk.Framework.Base/Utils/: Helper.cs  RegexPattern.cs  StringValidations.cs
01_Framework/brk.Framework.Base/ValueConversion/: AddValueConversionToDbContext.cs  DescriptionConversion.cs  EmailConversion.cs  FirstNameConversion.cs  LastNameConversion.cs  MobileConversion.cs  TitleConversion.cs
01_Framework/brk.Framework.Base/ValueObjects/: BaseValueObjects.cs  Description.cs  Email.cs  FirstName.cs  LastName.cs  Mobile.cs  Title.cs
01_Framework/brk.Framework.Base/Web/Controllers/: BaseController.cs
01_Framework/brk.Framework.Base/Web/Services/: IUserInfoService.cs
01_Framework/brk.Framework.Localization/: brk.Framework.Localization.csproj
01_Framework/brk.Framework.Localization/List/: ListResource.Designer.cs  ListResource.resx
01_Framework/brk.Framework.Localization/User/: UserResource.Designer.cs  UserResource.resx
01_Framework/brk.Framwork.Tools/: brk.Framework.Tools.csproj
01_Framework/brk.Framwork.Tools/Attributes/: IntegerValidatorAttribute.cs  ListValidatorAttribute.cs  MobileValidatorAttribute.cs  TimeValidator.cs
01_Framework/brk.Framwork.Tools/Constants/: MainConstant.cs  RegexPattern.cs
01_Framework/brk.Framwork.Tools/DateTimes/: PersianDate.cs
01_Framework/brk.Framwork.Tools/Exceptions/: FileIsNotImageException.cs  FileIsNullException.cs
01_Framework/brk.Framwork.Tools/Extentions/: StringExtensions.cs  StringValidatorExtensions.cs
01_Framework/brk.Framwork.Tools/Interfaces/: ISearchable.cs
01_Framework/brk.Framwork.Tools/Pagination/: IPaginated.cs  Paginated.cs  PaginationExtention.cs  PaginationOption.cs
01_Framework/brk.Framwork.Tools/Search/: SearchExtention.cs  SearchOptionApiModel.cs  SearchableAttribute.cs
01_Framework/brk.Framwork.Tools/Utils/: AttributeHelper.cs  FileExtentions.cs  FileUploadOption.cs  Helper.cs  TextFixer.cs
02_Core/brk.Core.Application/: brk.Core.Application.csproj  globalUsing.cs
02_Core/brk.Core.Application.Test/: brk.Core.Application.Test.csproj
02_Core/brk.Core.Domain/: brk.Core.Domain.csproj  globalUsings.cs
02_Core/brk.Core.Domain.Test/: brk.Core.Domain.Test.csproj
02_Core/brk.Core.Domain.Test/List/: ListBuilder.cs
02_Core/brk.Core.Domain.Test/User/: UserBuilder.cs
02_Core/brk.Core.Domain/List/Commands/: AddListCommand.cs  DeleteListCommand.cs  EditListCommand.cs
02_Core/brk.Core.Domain/List/Data/: IListQueryService.cs  IListRepository.cs
02_Core/brk.Core.Domain/List/Entities/: ListModel.cs
02_Core/brk.Core.Domain/List/Query/: GetUserList.cs  GetUserListDetail.cs
02_Core/brk.Core.Domain/List/ValueObjects/: ListOwnerId.cs
02_Core/brk.Core.Domain/TaskList/Commands/: AddTaskCommand.cs
02_Core/brk.Core.Domain/TaskList/Entities/: Category.cs  Status.cs  TaskModel.cs
02_Core/brk.Core.Domain/TaskList/Query/: AllTasklData.cs  TaskDetailData.cs
02_Core/brk.Core.Domain/User/Commands/: LogInUserCommand.cs  RegisterUserCommand.cs
02_Core/brk.Core.Domain/User/Data/: IUserRepository.cs
02_Core/brk.Core.Domain/User/Entities/: UserModel.cs
02_Core/brk.Core.Domain/User/Query/: LogInUserQueryResult.cs
02_Core/brk.Core.Domain/User/ValueObjects/: Password.cs
03_Infra/brk.Data.SQL/: brk.Data.SQL.csproj
03_Infra/brk.Data.SQL/01_Context/: TodoCommandDbContext.cs  TodoQueryDbContext.cs
03_Infra/brk.Data.SQL/04_Conversions/: EmailConversion.cs  FirstNameConversion.cs  LastNameConversion.cs  ListOwnerIdConversion.cs  (+2 more)
04_Endpoints/brk.Endpoints.WebApi/: Dockerfile  Program.cs  appsettings.json  brk.Endpoints.WebApi.csproj  brk.Endpoints.WebApi.http
04_Endpoints/brk.Endpoints.WebApi/Controllers/v1/: globalUsings.cs
04_Endpoints/brk.Endpoints.WebApi/Controllers/v1/Base/: BaseApiController.cs
04_Endpoints/brk.Endpoints.WebApi/Controllers/v1/List/: ListController.cs
04_Endpoints/brk.Endpoints.WebApi/Controllers/v1/Task/: TaskController.cs
04_Endpoints/brk.Endpoints.WebApi/Controllers/v1/User/: UserController.cs
04_Endpoints/brk.Endpoints.WebApi/Extensions/: CorsConfig.cs  JwtAuthentication.cs  RegisterServices.cs
04_Endpoints/brk.Endpoints.WebApi/Properties/: launchSettings.json
04_Endpoints/brk.Endpoints.WebApi/Services/JWT/: IJwtManager.cs  JwtManager.cs  JwtSetting.cs  Token.cs
(+24 files in other folders)
